# Visor

./: CARTOGRAFIA Sedum.sln  README.md
VisorCartografia/: AccesoNube.Designer.cs  AccesoNube.cs  AccesoNube.resx  Program.cs  VisorCartografia.csproj  config-app
VisorCartografia/Models/: AppConfiguration.cs
VisorCartografia/Properties/: Resources.Designer.cs  Resources.resx
VisorCartografia/Properties/PublishProfiles/: ClickOnceProfile.pubxml
VisorCartografia/Resources/: AGS.tif
VisorCartografia/Services/: AppConfigurationService.cs  DropBoxService.cs
VisorCartografia/Services/Interfaces/: IAppConfigurarionService.cs  IDropBoxService.cs
