{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "VisorCartografia/1.0.0": {
        "dependencies": {
          "Dropbox.Api": "6.27.0",
          "Newtonsoft.Json": "13.0.1",
          "RestSharp": "107.3.0"
        },
        "runtime": {
          "VisorCartografia.dll": {}
        }
      },
      "Dropbox.Api/6.27.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Dropbox.Api.dll": {
            "assemblyVersion": "6.27.0.0",
            "fileVersion": "6.27.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "RestSharp/107.3.0": {
        "dependencies": {
          "System.Text.Json": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/RestSharp.dll": {
            "assemblyVersion": "107.3.0.0",
            "fileVersion": "107.3.0.0"
          }
        }
      },
      "System.Text.Json/5.0.0": {}
    }
  },
  "libraries": {
    "VisorCartografia/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dropbox.Api/6.27.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2zSkNFMnMqhpZ+84yHfpPtsgx6O0rpefE8SECCiqsG0q9sMIAyVcLaFhfKQ17h++ZEFOpHMS7KwZL4srb0ZmKw==",
      "path": "dropbox.api/6.27.0",
      "hashPath": "dropbox.api.6.27.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "RestSharp/107.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qu+A+VAnVLX3OeWVNm11UJz0aVErqSfYqIiOUbJM9x98uLymCOoL/oXRAjMb6XHra27WXxHmzy9EKEOKXWR6Pw==",
      "path": "restsharp/107.3.0",
      "hashPath": "restsharp.107.3.0.nupkg.sha512"
    },
    "System.Text.Json/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+luxMQNZ2WqeffBU7Ml6njIvxc8169NW2oU+ygNudXQGZiarjE7DOtN7bILiQjTZjkmwwRZGTtLzmdrSI/Ustw==",
      "path": "system.text.json/5.0.0",
      "hashPath": "system.text.json.5.0.0.nupkg.sha512"
    }
  }
}